innonnoninlcnluoc 141
v1 (1)

Noetu cultro coquinori se traiecit3 nondum enim'inibi
inueoti erant cultelli empoostoti 1 Bithynia.
Vll (6)
vilici, quod nuno setis sibi uix putant, lautum [ha-
boboni]

'Ergo tum soora relligiili iiiiaeque fuirunt ς,

Res omnis.

IX
Ι Vtrum oouli mihi ooooutiisint un ego juidi seruos in
armis oontro dominos?

'In quibus niby'ssa citius( 1iiisoiis oinglt fores.

briones dieti sunt, qul mendaciis et astutiis suis nebulam qnondam
et tenebras obiciant - Pomponius - - Varro Gerontodldosoulo
(— didssoulo H m, pr.) ...' M.’ Curius Dentatus oon. 111419,
el. Liuius epit. 1111111111. Max. VI 14. Vl Nonius 195,1o ‘Onl-
tor et cultellus generis sunt masculini. Vurro Gerontodidasoslo . . .'
VII Nonius 1131, 1⁶2 ‘Lautum abundans, competens. Varro Geronto-
‹lidssoolo ...’ VIII Nonius eoi, ὃ ‘Castum religiosum. Vergilius
—- Varro Gerontodidasoolo ...’ IX Nonius 86, 11 ‘Coeonttiunt
Varro Gerontodidasoalo . . .’ X Nonius 86, 9 ‘Cytrus (sio llLW)

1 culto 11111111 qnoqulnerl W coquinario 11111111 mp. li 111111
inuenti LW inibi 1111111111.1111.1124 illi oehlerus 11111111 Bue-
cleierus p. 411 ss 2 cultelli illi impolluti Lipsius 11111111111111ν
empsosiaii (cs. 1111111111) uBueoleelero (lucius Vulleuus dior. 91111.
Ausir. 1811 p. 4. ΙΙ 1 W ne L Ι 1111111111111111111.8οΗ 31111111
quoii hano setis siulx p. l. LW [sibl nix Oellerus Η pro 111111 Popma
1111111, hebent Oellerus. correxit Volleuus 1111. Nou. 137 ei 111111-
1111 addidit ss 5 ssoree 11111. saera LW ss relligio Bueolelerus p.444
(of. 111111) regiose W religioso L. om. Vulieuus p. 1 religioso Ger-
1111111Ιὶ uestemque W lesiiius Basili. casteque Wme testei 11
Heeameirum esse Kuelius p. 25 1111111, 111 uiolentius 11 ille 11
Volcianos po restituerunt. Epo Bueclelerum sequor, uisi quod
saona 111 labeo substantiuum secl udieciiuum. ‘Aristophanei' 1.
Muellerus 11111 7 1111111111 HLW esseniilunt B utrum 1111111111
lippiunt oculi mei 1111111111 11 go uidi Η m. pus eorreae. m. seo. 11
‘Troelu sept' 1111111179Ιὶ 11 libio HLW p. 86 lybia B. p. 86
libisss BH p. 151 lybssa LW p. 451 11 1111111 libri p. 116 1111111111
m. pr. p. 451 11111111 W 451 csslury BH m. 1111 p. 151 ss luscos

 

