'216' 1. 111111111111111

² v (3)

Vbi tum comitio habebant, ibi nunc fit, mercatus. .
VI (13)
f In quarum locum subierunt inquilinae impietas, per-
xiidie, impudicitia. - ι
VH (14)
Nunc quis patrem decem ' annorum natus non modo
51111111, sed 1111111111 ueneno?

V
Auidus iudex reum (11111111111 )esse ε11111111’1111111111

Quod leges nuno nonlioioiffit, ‘oie 111 λαβέ ’ seruit
'Omnino

X (12)

Sic oanis fit 1 1111111, sio e tritico sploe.

generis feminini. Lucilius - - Varro Sexagessi...’ V Nouius
212, 25 ‘Mercatue generis habetur masculini. Serenus — Varro
Sexagessi . . .’ Nouius 431, 13 ‘Mercaiue locus iu quo 1111111111-
111111 - Varro Sexagesei . . .’ VI Nonius 403. 26 18111111, 111111-
dere. Varro Sexagesei . . .’ VII Nouius 407‚s ‘Tollere, occidere.
Varro Sexugosei: nunquia ueneno.’ Ν1111111422, 16 ‘Inter lol-
1111 11 auferre est diuersitcsz tollore est leuare 11 erigere, auferre
leuatum transferre. Vergilius - Varro Sexagesui: nuno quis .. .
ueneno’ cf. distichon in Neronem factum (Sueton. Neo. 39) ‘Quis
11118θέ1ἳὲ188111111ῗῖἕὲ lsllllllllllssllllluell·
Varro Sixagensi . ..' ‘Kowie Ἑέμῆς· οἷον, 111νό1 τὸ 1111111 1111ἰ
geuiunus· V 38, ubi u. adn. Leutschii. IX Nonius 50⁶2, ³3 ‘Feruit
pro feruet. Lucilius - -1 Varro Sexagessi. . .’ cf. Pseudoplalo
Axiocho p. 3661 1Ἒθος ἐστὶν 111τῷ (Prodico) φωνεῖν τὸ Ἐπιχαρμεῖον·
o‘c 111 zeto 1111 χεῖρα vlits· 1161111111 λάβοις τί uu? X 1111111225,

----..--.--

· turcium uersum dicit Meinelcius p. 740; iambicum puto septen. uel.
11111. 11 1 uhi LWp. 431 sup L 212 11ιῂ Wib. 11 comella L 212 11
111Μ11111111811111111 111 Meinelcio 1111 2 1111111111 inpudi-

. 1111121111. 11 4111111111Η12171.407 numquisBib. 111111 quis
8111111111 5 aufert LW 422 1111 BHLWloul seu H m. s. W 407
sed 11111111 tollet 11742211 6 auid 11111. 1 ducit Volaenes ρ.
4311 coenon LW κοινὸν 1111111111Ἑρμῆν Iunius in my. HermenL
ller‘ui 1111819111 adposui 11 Saturnios Meinelcius l. 111111νί11111 lo·
111111 7 nunc scripsi iubent 1111111111111 11111111 BHL 11 dos
oelaue libri, corr. Scaliyer 11 foruli animo 0111111111 9 11111111 W 11
spicam L spica Wll 8111111111 1111111111 p. 740 inuenit 11

 

