130 11. TERENTI VARRONIS

xxiv (11. 11. 11)

Ego autem, 11111 essem plenus uini 11 Veneris-2

XXV (12. 28. 28)
Stolam calceosque muliebris propter positos‘ cepio.

XXVI (17. XIII. 33. 44). XXVII (27. 31. 41)

Hbspes, quid 1111111 1111111111 1111111 8111ρί1111
Quid? quasi 11111 curet 111111 item Aristoteles?
5 Aut ambbs mire. urit noli 11111111 11111111 me

De 11111111.

XXVIII (18. Χ. 32. 48)
In 11111111 uenit, iubet me cepam 1111 et sisymbrium.

XXIX (16. XII. 29. 43)
‘Ego medisina, Serapi, utor' cotidie precantur. Intel-
lego reete seriptum esse Delphis: *θεῷ ἤρα’.

1111111111) qualibet re possumus dicere. Varro Eumenidibus . . .' (De
Nonii uerbis ef. Duentzerus dier. 1111, antiq. 1848 p. 491.) XXIV No-
nius 498, 13 ‘Genetiuus pro ablauuo M. Tullius -- Varro Eume·
nidibus...’ XXV Nouius252, 32 ‘Capere 1111111111,1111111. Ver-
gilius -- Varro Eumenidibus (Eumenidas W) . . .' XXVI. XXVII
Nonius 480, 28 ‘Mirer pro miraris. Varro Eumenidibus: hospes ..

l 111111 Lm. see. W 1111Β111.11.1111111111111Β11 2 1111111111
Hesperus 11 mulieribus Aldina 11 positas 1117 positos Oeblerus posita
Ἰ 8111111111 l. e. p. 111, qui mutando senaru'es efficitr ef. Roeperns

prepr.1861 p.4 et peu. XVII 98 11 81111188 W 11 auimo BHLWnumnro
Turnebus 1111. 111,- 8111111111111. 11229 1111111111 anlenus p. 121159
111111111111111111111 11 Serapis Turnebus 11 4 quid BHL
111111. W qui Lm. pr. 11 curet Turnebus, 8111111 curat BHL W 11
tanti item Ribbeeln'us l. e. p. 111 1111111111 libri 111111 idern L. Muelle-
1111111111111111111. pr„ deest B. et Aristotelis uis Vahlenus qur·
1111111111 loquentes distribuit uersus 11 5 Ty. 1111111111· 111-
iunxit Ribbeekr'us 11 deum 1111 scripsi 11 me BL W, ern. Iunius de me
1111111111 deletReep'erusprepr. 1881 p. 22 1111111111 lemmate “
“1111111111’. Deo dein? Roeperr' 11111111 De synizesi r'n uerbis
11 eodem ef. prolepp. 118911 7 cepam esse 11 Iessiminum HLW.
Verba ultima ex 9111111111 ‘est seminiflum' noer' cepam adscripto
ortu esse Reeperus putauit propr. resep. 23 et uesci eumInum
Iunr‘us et sisymbrium ‘Vr‘r doetus' r'n ed. 1842 11 Meerurn 111111·-
loebr'urn quartum audit 1111111111 p. 111 11 8 a Serapi Turnebus
1111, 111811 11111111 BW m. pr. cottidie HLW m. see. 11 preeunt Vab-
11111 p. 178 11 9 1111111111 1 m. pr. 11 Delfis BHLW 11 Theo

 

