ARGVMENTVM, DISPVTATIONIs.

Ν ΑΛΙΜΝ

Onrvr I. .
De Quintiliani saturarum descriptione ....... p. 1. 6
Enni saturae .................. 4
Lucili saturae, ................. 5 =
de Menippo .................. 7
de Menippeis prosa oratione poesique constantibus . . . 13
de Menippearum indole .............. 20
de pseudotragoediis ............... 30
de logistoriois .................. 38 ”
saturarum catalogus ............... 38
ie fatis saturarum . ; ............. 49
Onrvr ΙΙ. “
Praefatio de re metrica Varronis .......... 54
quorum scriptorum imitator extiterit ......... 68
poetica 1) propter epitheta ornantia ......... 61λ
2) proptor uocabula poetice ............ 64
3) propter alia a prosae Varronis simplicitate aliena. . . 68
dc aliorum uersibus inspersis ............ 74
de utriusque sermonis uariorumque metrorum coniunctione. 77
<le singulis metris. . . ‚¹ ............ ¹ 80
obseruationes metricae uariae ........... 88

1

 

