274 INDEX vsflsvvtt

Disticha elegiaca: p. 130, 3-6. 151, 5-7. 165, 5-7. 183, 611.
217, 11 .

1111111111ἰοί dimetri: p. 117, 11-118, 4. 134, 9-135, 3. 145, 6 sq.
(cumparocmiocol45‚8). 145,911.146,1-31411.150,4111150,
6- 151, 2. 151, 811. (cum paroemiseo 151, 10).

Ar'istophanei: p. 109, 3111 5. 155, 3. 182, 2. 190, 5. 199, 11.

Sotadei. 1).93,1111311 98, 7. 116,2’-4. 117, 3-5. 124, 6.
173, 6. 177, 411. 192, 311. 202, 1-3. 203, 911. 210, 811. 211, lsq.

Ionicus tetrameter 11111111111. p. 240, 10.

011111115111).114,3,132,4-617.164,5.228,111

Cretici: p. 137, 2-5. 189, 8111 1011. 214,1-31 4. 238,8-

Β11111111111).1,89 111· 3-617.195,7-10.

Glyconei· p. 203, 6-8.

Η111111111115111).122,4.235,718. 236,1111311.260,1011

choriambici oum clausula iamhicc: p. 21'0, 611

Incertip. 148, 8. (226, 3. 237, 311.)

7111υὲ creticis et spondeis siue trochaeis se excipientibus con-
stans· p 60, 12.

 

