014 ¹ 11 111111111110110
1v (3)

.'Illud uero qued animae meae [insidet]‚
Vt eigo non metuam fulmen, non aruspicem
Tristem, simulacra diuom quaero . . .

⁶ V (11

Nec coruscus imber, alto nubilo cadens multus,
t Grandine implicatus albo.

TRIPHALLVS
[Περὶ coercituros]
Ῑ (1)

Charisius I p. 80, 11 ε(1110111101100(1100101110101010 , ¹
masculine dixit et Varro de scaenicis originibus ‘hunc
calamistrum’3 sed idem in Triphallo (Trifallo 001110010-
mistro’ et Plautus in Curculione [IV 4, 21] εΡο01011, spe-

111 culum, calamistrum mcum!

Ego nihil, Varro, uideli3 (111 hic obscurat qui ante me
ost noscio qui longurio.

11111111 nam ut'... tolutim' IV Nonius 410, 2 ‘Tristis‚ 11001110.
1111110 1010111111 (1111011110 HLW trifote Η m. pr.) rotavit'rp neol
11010ῆο κτήσεως (trifolio π. aperueras HLW)...’ V Nonius
auno ‘Grando - masculini. Varro Totorlr‘tp 1011101101 (Trihodite
tripollipp)lr 'Priodite tripolio W) rrsol αρετῆς κτήσεως (accp-
csuc ι ...’ ’ ..

'rttllumtnvu Sic corr. Scaliger catal. p. 211. Triphallum co-
moediam Naeuius scripsit. 1101 sutem Triphallus Priapus, 01. Pria-

l quod 10111110 Votienus 82 qui 110011. septt. fecit ,quondam animo
80100001000 8100001100 quondam Lm. s. Hm. 0. W quodam Lm.
pr. 11 m. pr. Geneu. ll 111010 111 iibri insidet add. Votienus 'meo sedet,
111 8101000111ιο quondum ogi ut Popmo ll 2 1010100 H 111. 0. LW pa·
1110111 11 m. pr. permom Bera. 13111011 aruspicem 11011111 3 simu·
11011 scripsi simul 10 HLW 10 simul Gencu. Bern. 1111110111 scripsi
11101 non Hm. 0. LW dici H m. pr. Gen. Bern. simul addicit non lunius
1111111111ιο dici non 0011101110 ll quero H W quaero LGen. Bern. (sc.
‘tolirro’l ΙΙ Sertorios institui ss simul 10 dicis non queo 00. extirpare·
l'olslrrurs 011. Non. p. 3111 5 inplicatus Lm. pr. implicatur Wll
Trorlr. 1111111100 1101101100 p. ,111 opnouit [Ι 11 nihil Varro idco
HL 11· 11110111101111101100111011001111.011181811483 uero nihil ,
1111110 1011111101110111 ticli. ll 11 1111101100 0111011010. 1101000111Μο-
llrrius 011111 IILii' ΙΙ 111 nescio quis 1011100100 [Ι

 

