meroes

Ι.. INDEX VERSVVM

in hae editione nereus Varroniani reperiuntur hiae:

lambini senarii: p. 96, 41], 61]. 97, 2-6. 101, 6. 103,1sq.
106, 1-3. 114,1sq. 118, 141] 119, 1 1]., 3, 4, 6. 123, 1-4. 127,
11], 81]. 133, 4 1]., 7, 8. 133, 9-134, 1. 134, 6-8. 143, 8-144, 2.
146, 3-6. 148, 3-6. 149,3.164,71],91] 167,3.161,31],6-7.
162,1-3. 4-6. 7-9. 168, 41], 6 sq. 168, 8-169, 2. 170, 7. 173, 71]
178, 6. 179, 1 1]., 3-6, 6 1].,811]. 180, l 1]., 3; 4. 183, 8-184, 3.
184, 41], 61], 81]. 186, 11]. 188,1-3, 4. 200, 1 1]., 3-6, 71]
201,“1 1]., 31], 61], 7-9.206, 41], 6 1]. 211, 6, 9. 212, 11],
31], 61]. 217, 3-6, 6. 218, 8-219, 2. 219,41]222,111]. 231,
41]. 234,1-3. 260, 81], 13.

(lambibi senarii oum clausula dactylica: p. 133, 4-6. 133, 9-
134, 2.)

iambici septenarii: p. 94. 7 sq. 124, 7. 126, 2. 134, 6. 170, 6. 172,
1. 181, 71]. 183, 1-9. 180, 4-6. 216, 103

iambici octonarii: p. 99, 7 sq. 103, 61]. 104, 6. 106, 1. 126, 1.

, 136, 6. 204, 4-6. 216, 101

lambini dimetri: p. 221, 10 sq.

Troehaioi septenarii: p. 94, 6 1]. 96, 4. 96,1-3. 102, 1 1]. 108,
4. 110, 1, 2, 3. 116, 6. 126,31]126,11] 131, 31]. 136, 6 (post
n. iamb. oen). 141, 8. 142, 1, 2, 3. [146, 1]. 166, 4. 130, 8. 164, 9.
[169,61]]. 188, 4 1]. 206, 1. 213, 1 1]., 3 sq. 229, 6. 230, 3.

Troohaioi octonariis p. 107, 7. 108, 1-3. 113, 61].,9-11. 123,
61]. 136, 61]. 146, 81]. 147, 1-6. 149, 1 1]. 169, 2-6. 181, 3 sq.

lambini senarii claudi: p. 110,41] 121, 61]. 122, 6. 144, 31]
16426-8. 167, 4 1]., 61 183, 4 sq. 186, 7. 192,1sq. 20319 230,

Troehaioi septenarii claudis p. 100, 61]. 101, 2. 169, 7, 8. 166,
81] 208, 7. 216, 9. 219, 3. 229, 6. 234, 4 sq. 236, 9.

Hexametri: p. 97, 1, 6. 103, 3-6. 112, 21]. 116,1. [122,1]. 127,
10 sq. 128, lsq.; 3sq.; 61], 128, 7-129. 2. 137, 1. 138, 3. 141, 6 sq.
161, 3 1]. [167, 7]. 168, 9 sq. 174,1. [198 6]. 208, 4. 210, 3, 4 1].
216, 7 sq. 219, 6. 220, 1 sq. 229, 7.

Riese, Varronis Samae. 18

 

