suasanus 131

XXX (20. XI. 33. 46)
‘Nunc de te’ inquit ‘meliusculam spem habeo’ qui
rem spurcissimam gustare noluerim.

XXXI (28. 44Ι 33) ·
Propter pdrorepis
Vdcibu’ uolitans aureis uulgi -.

XXXII (43.1. 45. ,31)
‘Vix uulgus confluit’ non Furiarum, sed puerorum5
atque ancillarum, qui omnes me bilem atram 1811111111-
mitantis opinionem milri insaniae meae confirmant.

xxxnr (35. 11. 11. 35)

Commodum praeter Matris Deum ecdem exaudio cym-
balorum sonitum.

Aristotcles. Idem eisdem (euisdcm H elusdem L 111. sec. W. ‘id
eisd) derunt B): eut ambos . . eodem’ XXVIII Nonius 201, 8 ‘Oepe
femInini Lucilius - Varro Eumenidibus ...’ XXIX Nonius 480, 26

” Precantur Varro Eumenidibus (liuminidibus B LW) ...³ Haec

inscripti0 Delphica prorsus ignoratum nec magis note est huius se·
quantisque fragmenti sententie. XXX Nonius 394, 1 ‘Spurcum ue-
hemens, asperum. M. Tullius-Varro Eumenidibus..) 1111111111-
11111121141011111111111111111. Plautus -- - Varro (in addit L)
Eumenidibus .. .’ Intellege de Poma. XXXII Nonius las, 9 ‘Pue-
ros pro·seruis Varro Ilumenidibuss uix .. ancillarum) Nonius 421,3
‘Vix statim. Vergilius —Varrc EumenidIbus (Heumenidibus W):
uix .. ancillarum) Nonius 242, 21 ‘Atrum 11111111 nigrum. Vergi-
lius — Vsrro llumenidibus: uir . .. clamitantes) Nonius 916, 11
‘Opinio suspitio. Va‘rro Eumenidibus: qui omnes confirment)
XXXIII 11111111εὸ19, 13 ‘Praetor pro ante uel per. Varro Eumeni·

llcra BHLW θεῷ Ἥρᾳ 1111111111 θεοῦ ἐρᾷ 11119111 dcci 11111111
ΘΕΩ ΕΡΑ Papmo θεῷ ἤρα Turnebus θεῷ ἦρα (11. φέρε) oehlerus
θεῷ χρέο Roeperus proyr. 18111 p. 12 ll 1 inquid L 11. pr. 11 also
Wm. pr. ΙΙ 2 noluerim HcW 1111111111 1111111111 uolueris 1111111·
rus 11112711 1111111111 eum Vellera 11174111 LWdescrs'pss'll
3 praeter 1111111111 ΙΙ percrepas Iunius 111 my. Η 4 8111111111 11111-
marurus iud. 1111. Β1111. 1949 p. 4 1111 11111111 uilitas scribens ll Ros-
periphrasticos sqq. 11 1111911861 p. 311 11 11111111 exerce. 11111.
p. 19 1111111111 11111111 ΙΙ 5 Post alr 11111111 11242 111 1111.Η1111111’11
Bertlu'r' {l Iugerum Lm. 111. W. p. 421 fugarunt L 11. m. pr. ll

dmeIImLWp. 35ss 1111111111242111111111 111111111111111111111.
83 p. 356 ΙΙ clamitantis LW p. 359 clamitantes LW p. 242 ΙΙ uls
uulgus conllait poetica 1111 uidit 1111111111 p. 11111 8 commodum
scripsi 111 commodum 1111111111115 emlomam BHLW eudemum
Popmo ll matrem BHLW metris 11111111 aedem delet 1111111111 111 ll

9111

 

