M. 111111111111111

Adeste et a me quae feram [animo] ignoscite
Domum dt feratis 11 theatro litteras.

II 2
Tum denique, omnis cunr( lhcerna cdmbdsta est
In lucubranda oliuitasque cdnsrimpta est.

1111111111111
1ψ (11 ceu. 1Ribb.)1

5 Age nunc contende alterum genus φιλοθέωρονε 11
quid ihi uideris melius -.

II 2.
Non animaduertis 11111111, 8chin uidere uolunt in mari
thunnos, escendere

11111 L 111. 111.) ...’Ep1·oiog0 saturae locus 1111 uidetur. Π No==
11111 118, 1 ‘Oliuitatem fructus 1111. Varro in Gloria (in glorio
LW in glotta cod. Iunii) 11111 φθονον (1111 1111 [i. 1. crosno]
W m. sec. cod. Iunii peritoton W m. pr. 11111111 L) ...²
Ἴ ’ Puteal ΟΕΑΤΤΟΝ. Prouerbium ad Chilonem aliosne relatum
(ci. Schneidewin. et Leutsch. ad paroemiogr.1391. 1119), Delphis
*olim columnae inscriptum ut illa quibus pariter Varro utitur μηδὲν
ἄγαν (Mod. V) 11 θεῷ ἦρα (Eum. XXIX), ita hic in usum uocatur, 111Ι
praeter uitam in agendo positam ad philosophiam etiam colendam hor-
tetur. cf. Augustinus de eiu. dei XIX 3 ‘Ex trihus uitae generibus
111111 [1111). c. 1 ‘otiosam — uitam, 111111 hi qui studiis doctrinae
. uacare uoluerunt’]‚ actuoso et quod ex utroque 1111111111111111, hoc
tertium sibi placere [Varro] affirmat! Φιλοθὲωρος defendit philoso-
phiam moralem i— 11) et naturalem (·- VI1); quern aduersarius inri-
det (vm), dicens a cupiditate talia nequaquam liberare 1- X).
Postremo ad Socratis (XI) exemplum genus ‘ex utroque compositum’
optimum iudicatur (ΧΠ). ef. Vahlenus 49 sqq. Ribbeckius 113 sqq.
Kayserus ann. Heidelb. 1860 p. 244. 1 Nonius 258, 27 ‘conten-
dere significat comparare. Plautus - — Varro Γνῶθι (gnoti L
gnocti W) σεαυτόν (seauton LW) . . .' II Nonius49‚ 1110111111

l 111111111111111111.) 1111111 (1111111111. Η) quac 111111
ignoscite (ignoseiri L) HLW adeste adeste q. feramque ign. Scaliqer
11111111. 1.(11 gnoscite idem 1111112311 et a me 1111111, Carrio
animo'eddidi mi gnossiis uel mi ignoscite oehlerus 1111111111 Iu-
1111)) 2 domui 1111111 L 1) 11 theatro Ribbeclcius com. 1111111111
et theatro HLWc th. edd. )) litteris W m. pr. 1) 3 omncs cum iu·
111111111111111111111111)) 4111111111(ἰί LW lucubraudo edd.
Choliemboo eqnouit Meineicius 1. 7311)) 5 filothoreon LW m. see.
filotherccn W 11.11.1111θὲ111111111111111111. 1) 11 quid ibi uide-
rit LW ecquid ihi uidere sit Vatrenus 1. 52 uideris (ae. uereor) Rid-
1111111111.111)) 7 anim; 11111111 W 1111 anima 1111111111 Η 1111. 1)
8 thurinos Turnebus 1111. XXIX 17 tunnas W 111111111ΗΗ sesce-

 

