300

prius 220, 8.

priusquam 129, 6. 232, 8.

pro 153, 10.

probandus 181, 7. ·

probitatem 133, 3.

probiter 177, 5.

proboscide 215, 7,.

proeella 149,1. proeellas 210, 3.

procerum 185, 1. proceram 202,10.

procudito 231, 3. ,

prodeunt 134, 3. ·

prodius 235, 5.

productiles, 11. produeitq 180,
4. producere 181, 1.

, profecto 175, 22.

proiectum 210,1.

proinde 227, 5.

ριοιιιίιοο 186, 3. ·

promisque 112, 3.

promissa 170, 1.

propere 109, 5.

propero 203, 8. properate 117, 3.
,3013111μὶ110

Propfoutis 161, 3.

proposita 195, 3.

proprium 191, 4. propriam 112, 2.

propter 130 2. 131, 3. 135, 4. ι

150,1,4.157,9,10.209,45ἰε.
prggfdszre 200, 4.
prorsus 101, 5.
prospieiens159‚·4. ”
protrudeudo 209, 1.

⁸ prouincialis 138, 7.

prouocat 127, 1. prouocare 217, 8.

(proxime 198,11.) proxumae 189 10.

pruina 136, 5.

Prusiades 195,1.

psalte 125, 1.

psalterium 180, l. psalterio 181, 5.

ψαμμακόσιοι 225, 3. ψαμμακόσιοι

ptisana 171, 10.

† publiea 227, 4. publicis 120, 1.

Publius Africanus 186, 2.

pudet 107, 1. 190, 3. 206, 8. χ,ιιι-
dentis 217, 1.

pudorem 133, 3. pudoris 147, 5. .

puellae 203, 9.

puellaseunt 105, 3 dir.

puellus 228, 1. puellum 98, 7. 162,
12. 217, 4.

puer 195, 11. puerum 174, 8. 196,
2. pueri 95, 1. 96,1. 105, 3. 164,
1. 203, 9. 217, 7. puerorum 131,

, 5. ,ιιιοιοι 164,5. 207, 2.

’ ιιιιιιιι vultuosus

puerae 117, 4.

pugilis 116, 6.

pulla 212,1. pulli 163, 3. pullos
235, 6. ·

pulmentarium 171, l. “

pultis 140, 3. ·

puluinar 149,11.

punctellus. .·

poparum 94, 3.

pupum 229, 7.·

pupulas 201, 6.

pupuli 184, 2.

purgatum 207, 1.

puritia 199, 4.

purissimu’ 198, 6.

purpura 185, 2.

purpurea 148, 2. purpureo 205, 3.

pure 217,1.

purus putus 155, 2. purum putum

¹ 117, 6. pura ae pute 119, 5.

,ιιιιιιιιι ,ιιι1ιιιιι 202, 10.

pusilli 164,1. pusillos 236, 3.

putidas 224, 1.

puto 120, 4. putas 143, 6. putat
171, 7. putatis 116, 6. putant
102, 1. 141, 3. putaret 111,1.

putus 156, 2. putum 117, l· pu-
tam 202, 10.

pythaules 232, 8.

quadrangulum 188, 1.

quadratum 147, 7. quadrato 157,
3. ’,2245 quadratis 1006.

quadrigam 118, 6.

quadripedem 217, 6.

quadrupedem 180210.

quaero 100,1. 1167. 166, 2. 220,
1. 234,.3 quaerit 96, 7. 194, 19.
quaerat 129, 2. quaerenda 236 5 “

quaestus 126, 9. quaesti 200, 6.
,5055511741

quam (coniuret) 94‚l. 97, 2.ι 100,
8 102. 5. 114, 5. 143, 3, 6. 161,
3. 166,5. 169, 8. 170. 3. 171, 6.
174, 7. 176, 4, 177, 2, 9. 182, 5,
7. 2054, 5. 215, 6. 220, 7. 222,
5. 223,1. 228, 4. 235, 3. 237,1.

quando 102, 8. 124, 3. 152,1. 166, 7.

quanti 139, 1. quanto 166, 4. quan· ,
tum 111, 1. 194, 5. 218, 7. quau-
tam 183, 4.

quapropter 200, 6.

quare 1144 12'1,1.139,.‘1 187, 6.
quiz? 130, 4.

quate 172,1

quattuor 175, 12.

 

