114 , 1111111111111

Vtri magis sunt puelilvhi7busilli pigri, qui spectant
nundinas, ut magister dimittat lusum -i

XV 9
Altera exorat patrem libralm) ocellatorum‚ altera uirum
semodium margaritarum.

5 , Spatale euirauit omnexsvpiubids ueneriuaga.

XVII (2)

Deim mittit
Virile ueretrum in frumen, offendit briccam
Volumnio.

. xum (a)

. . delimat bipinnis tit leuis passerculos

gilius — Varro Marcipore . . .’ XIV Nonius 133, 15 ‘Lusus uoI
. lusio, qui ab omnibus ludus dicitur. Varro Marcipore: utri lu-
sum.’ Nonius 214, 24 ‘Nundinae generis sunt feminini. Varro Mar-
cipore (neutri add. in L, sed erasum): maiores . . . lusum’ XV No-
nius 213, 23 ‘Margaritum — feminino. Varro — Varro Marci·
pore . . .' XVI Nonius 46, 11 ‘Euirare dicitur uiriliuttem amittere
et effemInari. Varro Marcipore . . .’ XVII Nonius 358, 24 ‘Offen-
dere est percutere. Turpilius —Varro Marcipore...’ De Volumnio
’ cf. Cic. ad fam. IX 26. Volumni uersus ‘stridenti debltur patella
cyma’ up. insert. do gen. nom. to extat. XVIII Nonius 79,12 ‘Bi-
pennis manifestum cst id dici, quod ex utreque parte sii ocutum’

1 utrium. LW p. 214 ΙΙ magIs LW p. 133 maioses ’111 sec. p. 214
11111111111111. maiores W ib. ss pusilli pIgri G. Wclzlius thesi
Vl 0111111.Ρ1111111111(11111111861111111111 pusilli olgri LW
p. 1331111111111 LW p. 214 ss expectant 11111111 2 nardius W p.
133 nuudiusm 111. [1111111111 ussum W. p. 214 dimitt ussu L ib. Iussum
111111111111111111811 4 senodum W semodium HL Η mer-
garitarum Η [l 5 Spatale Iunius {l uouerIuaga pucros HL W, truns-
posuit Vatrenus p. 19. Galliumlum Meinelcius p. 739 1911111. pueros
11111111811111111111111.1111. Berol. uest. 1848 p. 3· Veneri' uaga
1. Muellerus p. 11911 1111111111 (leneuh deiru 11111111-
mittit Oeltlerus ss 7 1111111111 Sculiper catal. p. 472, 1111111111
ueris. lll 15 ut 1111111 LWl} buscam 111. pr. ΙΙ 8 Bolumnio LW,
corr. Sculiper ll Choliumbos 1111111 191111 Roeperus phil. XV p.
281 Η 9 delimat Iunius deluuae LW deluue Η delumbe peruls Scu-
11111 ΙΙ bipennis Η 111111111111111Η1111. poserculus W ut
leius paterculus cod. lunii Velleius Paterculus Iunius ΙΙ Versum ayna-
111 11111111 11. Non. p. 29 ΙΙ

 

