1111111111

[Gestat] 1111,11111111111111116111111111 denthurpages.

III 2
Tu, Pledi, 11111111111111111111111111 dicere, curn in ebo-
1111 lecto 11 purpureo peristromule cubare uideas cogro-
11111 eteius prius aluum quam turdum subducere 11111111

Quum in testudineo 11111 11111111111111111 diem dor-5
⁴ mire.
V (4)
“ Qui Terentinum 11111111 ad Heraclidem Ponticon con-
tenderet.

quid .., robur.‘ 1111111314, 13 ‘Graue umerum. 1111111111-
trubns: abeuntium .. robur.’ Ν111111336, 27 ‘Leuure 1111111 111-
1111111. Accius - - Varro Quinquatribus: absentium . . robur.’
1111111111 *1)1111111111111, quus Graeci 61111111111111111
11111111 1111111 appellari Varro Quinquatribus . . .' Iunonius 229, 15
‘Turdi - 1111111111. Varro Quinquatrubus (Quinquatribus H m.
sec. W)...’ IV 1111111186, 4 ‘Culcitu 71111(111111111111111111...Ὶ
11Ν11111260,2 ‘Contendit proripuit 1111 direxit significet. Ver-

4141111111. Prosom 71111111111111111113811111111 lblpcnnis,
1111[111111] Buechelerus p. 128 1111111111 BL m. pr. 1111111111 HL
1111. 17. 1111111111Ρ1111.71165 111111111111111111111 forcipem B 1111-
111111111111 forcipes 1111111111 dentburpugeB deullruspuge H m. pr.
‹lenturpuge II 1111. W 1111111111111 L. Per. derunrpagns Buechele-
' rur, 1111 uersum 1111111111 senarium uoluit Koelu'us p. 29 11 2111111
H m. pr. Piedi H 1111. LW Plrucdi Popmo rnedlce Dueulzerus 1.
4110 Pbedi oehlerus 11 curn tractabilem 1111111 scripsi conlrncnudes
1111111 H 1111. W conlocandos 111111 H m. pr. L 111111 11111111111111
111111 11111111111111111111 1111111 111111111111111111111111 contre tur-
1111111110111111111. Graece putul lutere 7111111111 p. 155 1111111111
inesse 11 curn in 111111. cum i Hm. 1. LW 11 elaborato Leyus 111
Μ111111111111111.11 l 31111111111111111111111111111111 purpure

1111111111 (lo L)HL W purpurei Aldine 1111111111 Mereerus 11 4 pus
1711111111 Scullyer 111111111111111 11111111 1111711 lordum 1111111·
poscente Νο11111 subducere orubr'pue 111111 turdum 81111111 111111
HLW lyrnpen Alo. lyplrcn 1111111111 1111111111 11111110111111111
11111111111111111111111111111111.11111111 l 1111111111 quidem 111111
0111111111 11 elle BHL W 11 1 Turonium 11111 Mereerus Pouli (1111111
Lm. pr.) 11111111111111 «117 Ponticum 11111. Poruicou 0111111111 (l Seue-
11111 L. Muellerus p. 4111111111 11

 

