Puonurrtavs hlBEll ' 201

111 (3)
alque [artubus]
Exeangnibus dolore 11111111111111.

Mortalis nomo 11111111111111111111
Scytharum inhospitalis campie 11111111.

Leuis mens 111111111111111111 imagines ·
, Adfatur, non umbrantur somno pipnlae.

Humanae qrrandam 1111111191111111 concoquit,

‘Frigiis calore atquo timore aritudinem
Miscet?

matheo libero (tin W 1111111 L). . .' Iunonius 101, 31 ‘Eui-
· 111111. Varro Prometheo (Prorneteo Lm. pr.) libero (tin XV
HLW lib. B)...’ Neronianarum ‘Vertitur desertio. Varro
Prometheo (Promateo L) libero 11111 I LW) ...’ Gi. Aeschylus
Prom. 1. ,1 ’Σκύθην ig aigum 11111111 εἰς longlar? 11211113 οὔτε
111η11111τ11111οἒ 11011111111β11111111111ῗι1111111 1101111111]ξὲ 11111111> 1111111
lLW)...’ VI Nonius'll,22 ‘Aritndinarn pro ariditate. Varro
Prometheo (MatheoHW MethoL) libero (in librolHW an libro
1 L) . . .’ Gi. Ennius Epicharmo ig.'ll p. rol Valrl. ‘Frigori 1111111
calorem atque umori arittidinem.' De metri diuersitate 1. proli. p. tt.

querqueto la. Vossius in Catullum 11 amaritudine W m. aec. 11111111-
nem L altitudine lunias altitudinem ed. 111111 811111111111111111111
t ex artubus adel. Vahlcnar 1111111111 ante 11111111 2 exsangui·
nihns BH m. pr. L exsanguibus Hm. 1. W exsangui 111111 Scali-
ger (111111111111.11111111111111 3 mortales LW mortalis Sca-
liger catull 25611111 Lm. pr. 11 4 Sattharnrn LW. corr, Iuniae
in mg. barathrum idem, gai eliam senarios agnouit. Fortasse Sou-
1111111111111111 Scaliger 11 5 1111111111 mens Scaliger ib. leuius
mons Bentleias ia Lacr. 1V 751 11 numquam Salmasius nmquam aW.
' del. Scaliger 11 1111111111 ante Merceram sonorinas Scal. 11 e alla·
111 Lm. sec. W 11 umbratur LW. corr. Scaliger 1111111111 Lm. pr.
W m. pr. 11 lambos Iunias iam 11111111 · 7 hnmanae Scaliger catal.
1253 humanorum HLW rernm humanarum 1111111111 111110111-
naa 1111111111Α1111111111111111 Ribbeckiue trag. 11111. 302 11 111·

ooqnit Iunias ia mg. nunquit HLW lnquit ante Mero. 11 8 umora
Lm. pr. hutnore HL m. r. W 11 111111 atque humori Scaliger 11
9 miscens idem 11 Samariae agnouit Scaliger 11

 

