134 Μ. 1111111111 VARRONIS

Cercinam ex auro 61 gemmis fulgentem gerit,
Luce locum afficiens.

XLIII (14. 13. 14)1
Ι1166 61 tragici prodeunt cum capite gibbero, cum an·
tiqua lege ad frontem superficies accedebat.

XLIV (47. VII. 41. 42)
5 Apage hinc dierectum at domo nostra istam insanitatem!

XLV (45. 49. 30)
Sed nris simui atque in 6111661616666661616 uenimus,
¹ Δ Videmus populum Furiis instinctum tribus
Diuersum ferri exterritum formidine.

XLVI ,(46. 43. 31)
Tertia Poenarum

549, 9 1061616616, ad ostri colorem qui es't subrubeus. Turpilius—
Varro Eumenidibus: aurorae .. supparum) Nonius 540, 7 ‘Suppa-
rum est linteum femorale usque ad talos pendens, dictum quod sub-
tus appareat. Plautus — Varro Eumenidibus: hic indutus ..gerit’
Nonius 519, 31 ‘Af 1161 maIIs tantum consuetudo praesumpsit, cum
sit positum ethonis. M. Tullius - Varro Eumenidibus: coronam ..
afficiens) XLIII Nonius 459, 3 ‘Gibberum (sibbarum B, in quo
fragm. ipsum deest. libberum W) pro extanti 61 eminenti. Varro
Eumenidibus ...² XLIV Nonius 49, 95 ‘Dierecti dicti cruce fini ⁴
qussi ad diem erecti. Varro Eumenidibus: apage .. insanitatem’
Nonius 199, 95 ‘Insanitan Cicero — Varro Eumenidibus: apage..
insanitatem) XLV Nonius 434, 17 ‘Specula dispicientiam signiti-
cat. Vergilius - — Varro Eumenidibus (Heumenidibus W): sed
.. tribus.5 Nonius 995, 93 ‘Exterritum pauefactum significat. Ver·
gilius- Varro Eumenidibus: uidemus .. formidine) XLVI Nonius

num Scaliyer Aurora tonstrinam BHLW, nisi quod L m. pr. aurcrat
eth. pr. Β 1661616661. 1661616616 cod. Susii Auroram, ostrInum
,Heinsius 11 haec iuduta Ribbeclu'us 11 subparum Β p. 540 11 I etex
auro Hm. pr. 6590 ex auri W patto 11 fulgentibus cod. Fabri p. 520 11
fulgentem regit Β 654011 916661166661115566161666661166666611 ,
Sesamos 6966611166166. Of. 66611. p. 79. 11 3 11166 61 tragici scripsi
item tragici HLW item 61 tragici 11156661616611 gibbero edd. gibero H
1116611111 4 superficiusHLW 11 accedebant Hm. pr. accederent Rue·
perus 1861 66 11 5 16 dierectum Hm. 666. WpAsLWprm 16 directum
H m. pr. Lp. 49, 6166 dierectum Hesperus l. c. p. 39 11 6166611666
H m. pr. L p. 49 11 Ι665. septenarium apnour't Vedianas p.175 11
6 61661 edd. simus Η m. pr. sirnis H m. 666. LW 11 atque L m. 666.
H ad W adque L m. pr. 11 peruenimus HLW uenImus Meinelrr‘us p.
13811 1 Iuturiis 11116611661616 LWm. sec. p. 995 1661661616 HLW
p. 434 1611661616 W m. pr. p. 995 11 ssdiuersiru Sculiper catatl

 

