EST 510511855111555 123

EST MODVS MATVLAE

[Περὶ μέθης]
1 (6)
Vino nihil iucundius quisquam bibit.
. Hoc aegritudinem ad medendam inuenerunt,
Hoc hilaritatis (15155 seminarium,

Hoc continet coagulum conuiuia.

Dolia atquelhphltliecas tricliniaris, ·
Melicas, 0515555 55555 51 Cumanos calices . .

Quis inomni uita ξ55155155οὲἳέ itaus' olfacit temetum?

¹ EST Monvs MATVLAE [aspi μέθης] ‘Prouetbiutn monet,
compotatIOni finem faciendum esse, quum plenae sint matulae
factae’. Oehlerus. 1551μὲ55555515555555115155555. Theophrastus,
Chamaeleon, Hieronymus. 1115515528, 18 ‘coagulum a coa·
gendo, quod est colligendo Varro Est modus matulae aspi μέθης

(uenchcoueL poleam..) IINonius 14158 ‘Obba po·
culi genus quod nunc ubba dicitur Varro Est modus matulae περὶ
μέθης (asise LW): dolia.. calicos’. Nonius 545, 1 ‘Obba poculi
genus uel ligneum uel ex sparto. Varro Est modus matulae (graeca
dosunt BHLW): dolia .. calicis’. Nonius545, 10 ‘Dolia, uasa gran-
dia quibus uinum reconditur. Varro Est modus matulae (graeca de·
5551 BHLW): dolis . . Galenas’. Νο5155545, 23 ‘Calices Varro Est
modus matulae (graeca desunt 3pr apothecas.. calices ². 111 No-
nius 5, 8 ‘Temulenta dicta eat ebriosa, (licta a temeto, idest vinum,

.--.--.-

epitaphia L. Muellerus p. 415, qui sotadeos effinxit Η 1 551 555
HLW, itu ut clittera aii μεθηο pertineat uiuo Iunius 51511 HLW
bibit Iunius u. 5. quithuain iuc. 51511 Scutiper catal. p. 225 ΙΙ 2 555-
dandum Ssuiiperll 3155115115 5 15115115 H m. pr. ll 4555535-
555 Η m. pr. ll Sertorios Iunius apnouit [1 5 adque L m. pr. p. ι
545. 2 51545, 11 ΙΙ apotecas 5115155545, 2 Wm. pr, p. 145 opa-
thecas Wp. 545, 24 5555155555 115545, 11 11151511555515 LW p. 145
tricliniares BHL W p. 545 ter, nisi quod W m. pr. p. 545, 11 1515115-

555 ss . 65515555 5515555 W p. 146 Η 55555 Β p. 545, 24 11 cumanus

tW p. 145 decumanos Pulmerius Η 5511515 H m. sec. Lm. pr. W p.
545,2 5511555 5 m. sec. ibici. 5511115551 m. pr. ibid. 551155Βί551. l
Trochutcos octonarios positi ll 7 quisinornininta Parisinus 7555
heio Wm. pr. helio H ut uidetur helio BLW m. sec. helluo Iunius

55555555 W 555555 ς5 aschalis H ollacilemctum 5 niciensem iacit B
uioaeuut iacit Pur. 7555 probe olfacit Murena uur. teu. lV 8 111415

 

