lilllrlllGVS
11 (1)

· Vt ln litore cancrl digitis primeribus stare . . . Ι,

Quod non solum inndllddAdmt communis, sed etiem ·

ueteres puellescunt et multi pueri puellescunt.

BIMAROVS
· 1125011111111111.)
Cum Quintipor Clodius tot comoedias sine ulle fecerit
Musa, ego unum libellum non ‘edolem’ ut 111 Ennius? 5

11111111 Varro Armorum iudicio . . .’ 11 Nonius 421, 23 ‘Priores et
primores 111111 hebent diuersitatem: priores euim comperstiui sunt
311111εᾶ primores 1111111111 quaeque ree. Lucilius — - 1111111111-
11111111 1111...’

ΒΑΙΑΕ I Nonius 154, 6 ‘Puellcscsre, 1111111111 uel 1111111-
desoers. Varro Bois...’ ,

BIMAROVS 0101111111 p. 100. Vahlenus p. 128 sqq. Ribbeckius
111111.11111111.11111 119 sqq. Perperem comparetur 1 Vahleno Petro·
11111111 1111111111, id enim nomen 11111111161111111, sed similiter
Bimsrcus non potest explicari. ‘Marcus‘ primum est Varro (fg. 111),
11111111 11111111116111111. e. de Rome in peius 1111 mutatu. Cuius
mutationis in Bimurco⁴ hcc exemplum luisse uidetur, ut Murco illi
elius opponeretur Marcus, qui non potest describi accuratius, sed
1111 homo suo tempore gaudens. 'Fertis etiem persone 111111 Meuius
nescio quis. Fragmenta 111 disposui, 111 1111111111 (1-111) 111111111-
rem disputationem de τρόπων uocabulo dlv-Vl, deinde inueheretur
11111111 Varro 11 Marcum aduersarium (vl-lx) ipsumque Iouem in
tales inuocaret (-XIII), posteo se defenderet homo elegans, qui uel
sd 1111111 parcorum senum inridenda procederet l-XIX). Adiunxi de
poematis locos (—xxl11)‚ qui ubique pariter importuni sunt3 Varronis
responsum (-XXV); deniqne epilogum quo Deos implorauit (XXVI).
Ipsam 1111111111 saturne prorsus fere perdidimus. - Lipsius 1111. lect.
19 ‘Verre in Merco’ legere maluit. 1111111441, 10 ‘Edolsre
labrorum 111 [uerum] uerbum, cum meteriurum conpleretur asperitas.
171111111111111111111111111111 uetustatis 111111 cd 11111 fabricas re-
11111. Verre Bimcroo (Vimsrco BHLW) . .‘ De Quintipore Clodio

ci. Varro in epistula 111 Fufium ap. Non. p. 144. 117. 4251 ‘Si hodie
noenum uenis, 1111 quidem si 11111111 meridiem die netuli Fortis For·

1 digitis Hm. pr. Bucohclcrus 440 digitibus H 1111111117 digi-
tulis 0111111111 Senot-ios Vallenses p. 74, septenarium trochaicum
Fleckeiscnus ibid, aristophopcum Buertclcrur, sotadcor L. Muel-
lerus p. 433, iambicum octonarium propter sq. l eqo constituimus.
1111 ualde incerta 11 2 1111111 Wll communes cdd. ll set L sed W 11
4 [lolius B, 1111. 1111111111, ed. princ. Clodius HLW Clodianus
Carrio 11 comedies H 11 sine oure 1111. Fabri ll lecerit lluss lunius lece·
rimus BHLW 1] 5 ‘edolem’ ut sit Ennius scil. ‘uolentibus cum
mcpnir Dtr’ Votienus p. 133, α Buechelero p. 424 refutatus Ι] En·
ressurrectionem Valet: ‘extemplo 11111111 iussum: concitum

 

