260 1 1111111111

Ad Marullum

Vtrum meridie an uesperi libentius ad obbam accedas,
loeus 11111 aduentus declarauit.

Ad NeIronem

A lare familiare.

Incertus de gen. 111111. 118 ‘Simpulum gen. 1111. ut
Varro in Naronem?

Ad Varronem
Nam si 11111 heri radam non habuissem, uarices ha-

berem.

VERSVS VARRONIANI
quotquot proeler saturarum froymento 111111

Capella Homeri candidii haee 11111111111111,

Quod hae Ietae mortuo 11111111 11111.

Η11 Demetrius aereas 11111111,
Quot 11111 habet annus absolutus.

‘Et tamon non (11111111Ι IrIostra.

Paracletus adsunt3 1111111111 venos sapit. Ι

Ad Marullum 11111υεῦ4511. Obba.

Ad Neronem I Charisius p. 130 ‘Varro ad Neronem)

Ad Varronem (propinquum aliquem 111111) Nonius 2⁷ s. 1. Va-
rieos: Nam si ... haberem uarices. Nonius 161 s. 1. Reda: Quod si
... uarices 1111111111.

VERSVS VARRONIANI 1 Gellius ΙΙΙ 11, 6 εΜ. Varro in libro
de imaginibus primo Homeri 1111 ’11 epigramma hoe apposuit ...³
tumultum libri 111111 Vat. Reg. ,111111 11111. nominasse
s. u. lueis ‘Varro Ebdomadum sub imagine Demetri ...’ Dam. 111
11111 quod N; oorr. Scaliger al Schraderus. III Diomedes p. 400
‘Varro in poetico libro’ of. prolegg. p. 16 not. 1. IV Nonius 67
s. 1. paraetatoo ‘Varro de compositione saturarum ...’ cl.
proll. p. 46. 16. ‘Adsunt mulierque milliarum V. eaput’ Roeperus.

 

