“ emarcus 107

VI 1 . 2
Non te pudet, Mani,' ciuis diiii tuae uides commilito·
num tuorum cohortis seruis tuis ministrare caementa?

VH (18. 24)
Sosius es hostibus3 sociis beilum ita geris, ut bella
omnia domum auferas.

viu (19. 25)

In inuidiam ueniant in hoc ipso rapinatores. 5

Non Hercules potesiiqiiiciih] Augias egisset κόπρον

.’ . . chortis 11111ἔ11ἒυέ41111111111111 aucupumque.

VI Nouius 91, 33 ‘crementa Iapides uon magni modi, quibus aedi·

, 111111111111111(1111111111). Sisenna -Varro Bimaroo: non
caementa’. 1111111196, 25 ‘Caemeuta neutri, ut setosus, Varro
Bimaroo (Vimareo LW): non caementa'. VII Nonius atat

ι ‘Bellum est ut plerumque pugna. Bellum elegans. melius, prudens.
Lucilius - Varro - Idem Bimaroo (Vimarco HLW) . . .’ VIII Nc·
nius 167, 20 ‘Rapinatores pro raptoribus Varro Bimaroo (Vimarco
LW)...' IXNonius242, 1611111111(11111111911111111. auge-
1111 Ribbeckius) egerere (gerere libri nisi quod L m. pr. egere,
Mereerum secutus sum) Varro Bimaroo (Vimarco HL m. seo. W.
Vimargo L m. pr.)...’ X Nonius 25, 8 ‘Hamiotas piscatores

—--—--.--

0111111111 strigilis LW strigile oehlerus [Ι 1 conmilitonum Lm.
pr. p. 92 11 196 cenrmiiitouum L m. 111. W p. 92 11 196 Η
p. 92 il 2 11111111 LW p. 196 [i cementa Lm. pr. p. 9211

3soeis Η m. pr. Geneuensr‘s est HLW es Geueueusr's sociis
es hostis 1111111 ucr. 1111. 19 socius es hostibus Iunius 11 socius
bellurn HLW cum sociis beilum Lipsius sociis bellum Mer-
cerus 111111 Η m. pr. L generis Η m. 111. 1111111111 1111Η [Ι

5 iuuidiem LW m. 111. 1111111111 W m. pr. Ι] inuidiam 1111111111 0111-
1111111111 hoc LW hoo Popmu ll tiiireules Η m. pr. W Hergules
L m. pr. Hercules Η 11111. Lm. 111. ΙΙ potes libri Η11111111 11111111
pote 11111111111 112311 qui eugebessed conprou HLW, 1111 quod
Wicor'ipron. quod augebas 1111111ρί111 Beruenses 11 uidetur 1111 qui
agebat asenoeoprou libri 1111111111Β111111 ineptiunt Aldine, Popmu.
qui Augias egit κόπρον 11111111 my. egebat Turnebus 1111. XXIX 20
egessit Mercerus auersis Veliternus p. 144, 1111111111111111111111
septenarium, augessit Ribbeclriua qui serrarium. Locum de meu 111-

1111111 scripsi ΙΙ 7 cohortis HL chohortis W cohortes 1111. chortis

 

