SEXAGESSIS 217

'Ergo 1001 Roma& parc& purtqua pudtntis
Vtxare 10 patria3 8101105 sumus 10 501005.
XII (10)
' Ο 5111110 nostri pactoria dormitio
Vigilabilia quae mc puellum Impttberem
Cepisti!
' XIII (9) ,
. . ’501551105510001015100500100
XIVx (15) ·
Qui nobis ministramnt pueri dicbus 155115 cicer, uiri
aquia noa prouocare cum audeant, noa illo reuocare timemus?

⁴ . XV
Eo, ut uiaticum ax aroulsslffiiderem in uulgam.

xv1 (19)

Senibus crassis, tomuli, non uidimus quid fiat? 10 ’

22 ‘Spicaa oneris aunt feminini. Varro Sexagcssi . . .’ xl 1100105
167,7 11101015, perturbatio. Varro Sexagaasi ...³ XII Nonius 158,13
‘Puelloa pucros. Varro- — Sexagesimoa ultra (510 LW) . . . cepisti)
Nonius 100,1 ‘Dormitim Varro Sexagcasi (Saxagcai L): o..ui-
gilabis. ⁸ 1111111οηί0511222115550501555. Varro -Idem Saxa-
35551 (Sexagiaai L m.p1·.).. .’ 1100105 328, 21 11000101010, 0000-
111011111115105111111111111001111118
XIV 1100105 167, 11 1115000015 ccultum parg 01555 1110100 uocare.
Varro Sexageaai(Saxagaai L)... Videtur cam fg. XX cohaerere.
XV 1100105 187, 17 1110130, capacitas 051 sinna cum laxitate. Lu·
cilius ·- Varro 8551035551..) XVI Nonius 80, 24 ‘Graccum posi·

spurequac L 11 putantes La'psiua epp. quaest. lv 1511 2 uixere
Gulielmus cerisim. 111 18 uiuere LWll 10 patriam LW cum patria
Lipsius tn patria Gulielmua (en patriam) Lachmannua 10 lucr. p. 56
ln patrta; at scripsi 11 Versus Iunius 1001 11005111 0 0Α stulta BHLW
p. 100 mos ultra 11115811 nutri 11115811 peccatoris B 10011 4 ui·
3051115115νί0. 100 1001811001115 10010511100011515117711 5 coepisti
171185005105 aynouit 10010511 0 fax LW 115 15155051150110011
10050111 LWp. 328 11 Ennianum 5555 uersum aynoua't 1000105 01011.
1500110481 7 01015ᾳυί005 LW 0111151010055011. uiriequis
nos 50551051 uirida, nas 11050155νο5 57105. 001. litt. 1818 p. 480 11 8 pro·
uocare aduncare 5010 LW aduncare om. 0015 11111000, 11050155νο5
prou. ac. 00005510010511 005 11105 0015 Mero. 11 0 adderam 50. 1510
addara HLW 55115551015.Ι)0050 cd Lucil. 11011 10 sensibus,

 

