commensus un ADDENDA. XIII

p. 95. Agath. IlI. Ribbeckius tregg. lst. p. 281preeter
Agathonem 111111 0110111111 suturam occipit.

p. 98. 1. 5 1 fine ‘crunt’ scribe pro ‘nunt'

p. 98. 101. sd ’Ἄλλος οὗτος Ἡρακλῆς suppleas ‘int τῶν ἰσχυ-
ρῶν καὶ upcrcrpiv' Diogenicnus I 63.

p. 99, 8. [et] pro ct scribe.

p. 102, 9. adra scribe.
ι p. 105, 61111. addet ueteres repuerascrnt Meinelrius. prero-

scunt Friedleenderus hist. cultur. Rom. II p. 74.

p. 111, 8. Μ11111 iem pro Obelibe Caesaris nomen aliquo
modo in inscriptione ponere. ¹

p. 115 not. eddo: 1011111 3111111. Ρο1111. VI 26 ‘Varro
in 111111 quae Menippaea inscribitur et de officio meriti in·
1111111111, ait: Vitium coniugis eut tollendum estant feren·
dnm. Qui tollit uitium, commodiorem coniugem 01111111, qui
fert, se ipsum efficit meliorem? Hinc deprompsit Arnoldus
ds Hollendie, cf. Ohsppuis sentences de Varron p. 58.

p. 117. not. ad Δὶς παῖδες οἱ γέροντεςε ’ἐπὶ τῶν πρὸς τὸ
γῆρας εὐηθεστέρων’ Diogenianus I'V 18.

p. 118, 9. pro lugdun. lege Voss. mai. 11 Voss. min. pro Voce.

p. 130, 1. plenus uiui et Veneris uerba 11111 poetae sdlats
putet Ribbeckius p. 1093 ci. proll. p. 77.

p. 131, 5. ‘Furiarum' scribe.

p. 131, 5. 140, 5. 143, 2 sq. 151, 3. 195, 7. 208, 2. 1110-
rum uerba litteris latioribus distinguere neglexi.

p. 132, 3. lege Cybeles cl. Plin. up. (1111111. p. 53.

p. 144. Γνῶθι c. Il fortasse totum prose oratione constat.

p. 154, 2. equilum pro ‘eculem’ (i. 1. equolam) e Caesaris
exemplo, qui ι’ 11 multis pro euocauit, pendere puto. Vnde
et Legem Maeniam sero scriptum et Varroni ipsi ‘propter 11110-
ritatem uiri (01111111) consuetudinem fectem'1Verro sp. Oss-
siod. de crth. 1) exemplo memorabili apparet.

p. 174, 2. fortasse legendum bouum 1111 obleuisse? cf. Paulus
Festi p. 30 ε(11111111111011111 labore collectus b'oue uocetur!

p. 177 not. Nescio quo infelici 1111 trie 111111 saturne
testimonie 1 Gellio exscripta omisi. Macrobius Set. Ι 7, 12.
1Μ. Varronis librum uobis arbitror ‘pon ignotum ex 1111111

 

 

