rvuumors ' 133

xxxun (39. vr. 11. 11)

Vbi uident ee qunlundo ex eru excantare non posse,
deripere incipiunt. ,

XXXVIII (40. VIII. 39· Io)
Probitatem ao pudorem gallum, eoepit, mihi uide sis.

, XXXIX (41. IX. 40. 41)
Num quae uenustas hio udee'l galldntibus?

Quae ceste uestis? aetus quae adulescentium? 5
Quae lenerle speeies?

XL (42. 12. 27)
Vt Ndides undleolee.

mr (13. 1119)

Partim uenuste miliebri ornati stola.

XLII (15. 14. 47)

Aurdree at ostrinum hle indutus supparum

llurnonidibus (Eummenidibus L): frigus .. auimo? Nonius 233,1·l
‘Anima εοιιιιι. Varro Eumenidibusr fri 1ο11.111111.’ XXXVII No·
nius 102, 6 ‘Excantare signifieat excindere. Plautus- Verre Eu-
menidibus (Exmenidibus L m. pr.) . . .’ XXXVIII Nonius 487, 26
‘Gallum pro gallorum Varro Eumenidibue . . .‘ XXXIX Nouius 119,
1 ‘Gallore ul (id Mero.) eslbaoohare. Varro Eumenidibus .. . Idem
eodem (dio eodem HLW; of. adn. orit. ud fg. XXXIV): uam . . gol-
lonlibus.' 1111111267,5101111111111111111. VergiIIus-Verro—
Idem Iu Eumenidibus (Heumenidibus W): nam . . uestis? Nonius
386, 28 ‘Species pulchriludo. Varro Eumenidibunt quae oasle ..
speeies? XL Nouius 250, 7 ‘Colere inhabitare. Vergilius — -
Varro - Idem in Eumenidibus ...’ XLI Νοιιίιιι 537, 24 ‘Stolam
ueteres non honestem uestem solum, sod etiam omnem quoe eorpus
tegeret. Ennius-Verro-IdeminEumenidibue...’ XLII Nonius

p. 233 111111 {l 2 dirIpere Η m. pr. H Troelraieos uersus Vulleuus
11 Roeperur l. e. p. 30 mutando 11 claudos L. Muellerus efficiunt 11
3 111111111111111111111111111111] 11 BHLW pudilotem Aldiua ru·
⁹ dilatem oehlerus procaeitatem Prellerus propudium Ribbeclcius 11
inibi uiderim Vellenus 178 1111 sis scrr'psl uideri libri. An forle InIbi
uidebis? 11 4 num que HLW p. 119 LW p. 267 ss uelurlos HLW p.
111111 his oehlerus 11 3111111111 hp. 267 [l 5 oislis W empr. 1138611
odulisoeulium L peso 11 ll tenebris Beruenrls 83 p. 386 111111011-
11111 111111311111111111 Sertorios 19111111111111. Of. proll. p. 71) Η
7 11 W m. pr. 11 Nuludes edd. 11 1111111111 L m. pr. WH 8 portum
Wm. pr. testibus Basileenslbus H porum uIr oloelue in 11. 1812 ΙΙ
111111 3111111111 p. 107 emulus Vallenus p. 189 qui senorium aquo-
111 oruul RHLWn o Aurorae ul oslrInum Oedlerus Aurorae ostri·

 

