SYNEPHEBVS ' 221

suos cenes comedisset, 181 nugas saltatoribus in theatro
fieret. ·

II 2
Verere, 18 manu non *miinitt oum' tot Romae uicerios
honestos uilissimos dore possis, mittet. Quodsi non mittet,
fugies, si me audies3 oum tempus reuocet, eo preecox5
est suge?

Quid 18 188818 8181181ἶ111113118 imbutum solis Mineruae?

Hodie si possumus, qlidliiebemus populo, 111818 me-
, dio luci clero decoquere. „

Hic utrium sepldsioe,V (5)
Hic ἡδύπνους Nedpolis.

¹I 11, 13. ΙΙ Nonius 116, 31 1Ρ188881, id est praecoque. Varro
Synephebo (ineiubo H m. pr. W ineridebo H m. see. L) περὶ
insecutis (εμμονες HLW) ...⁹ Apud 1181111110, 15 ‘Preeoox
81 praecoce, quod est 1111181118· Ennius - Lucilius librom: 81181111
, ..
111111111111111111111111111.1111111111
uit. III 1181118314, 20 ‘Imbuere 88111111818. Varro Syne hebo
(tnefo‘ebo W ineiiebo L) περὶ ἐμ oeric (εμμονες Lwl
IV Nonius 210, 0 ‘Lux - musculiue. Plitutus - Varro - Idem Syn·
ehebo (inefocbo LW) περὶ iunceis..) VNonius 226 16118-
liam 1811111111.,1781188818111818 (Sinefoebo LW) nsol ἔμμονῆς
sunnone

*-

Actaeonem neminem comederunt 81188111181881111111 l comedes·
set L m. pr. ll non nugas Beruenses duo, Genese.. cod. Eluonenst's up.
, Carrionem 81181 negasset LW 181 nugas 88881 eod. Fabri non
nugax 88881 Iunius in my. ll 188118 LW 1] 2 tieret LW fabule cod.
Fabri {l 3181181118 11881188 Oenterus toctrome (troetome Hm.
pr.) 11881188 HLW oum 8818 unte Mero. 181 818 Iunius octo poedi-
oerios Popntn ll 4 1181188188 L boues tot Laurentes-otus ll uilissimos
scripsi audissemus HtW auidissimo Oeltlerus eut HS semis Palme-
rtns ΙΙ mittet HL W mittit Oetteros Η 6 881 luge ed. loto et Nouius
p. too, 17 (n. adnot. snper.) ellugu W 881138111118198811 Vente-
nus unul. Nou. p. 18 adposuit 7 obportet et inbutum L m. pr. ll
8 811181 hodie W 1118 Aldine ll ἡδύπνους Oenterns 1181118118 W
, hedycus L ἡδύβιος Gerlucut'us {neopolis W, corr. edd. ΙΙ Metrnm
Metneln'us p. 111 8911811111. Muellerus 428 tenth. oeten. putat {l

 

