ΥΔΡΟΚΥΩΝ 231

ΙΧ
Oleum in lucubrationem slirlrebimus, quem in spurugos
totum lecythum euertemus.
X (10)
‘Ego nune postulem¹ Agamemnona meum'l Tentis
cothurnis aceepit Critonio caliendrum.

ΥΔΡΟΚΥΩΝ .

Non uides apud Mnesitheum scribi, trio genere esse5
uini: nigrum ‚ elbum, medium quod uocant urppdr3 1111- ·
uum, uetus, medium? 1111111111 nigrum uiris, elbum uri-

. 8111111111- - Verre Vtrgula diuina: curn . .. terret) IX Nonius'

110, 10 ‘Spersgos Varro Virgule uimine..) X Porphyrio 11
Η11. serm. 18, 48 ‘locetur iu 1111111111 - 111111 (Su 111) qued
gelbs (uel 11111) tuerit, 1111111111111111 111 galericulum hebere
consueuerit. Celisndri memintt 11 Varro 11 11 libro qui iuscribi-
111 Virgulu diuina, dicens: ...³ A amemno ille uidetur 1111 persons, ,
que indutus 01111111 (1. 1. Kptrmulus) 11111111 1111111111 prodire
ΥΔΡΟΚΥΩΝ. Gellius XIII 31 *1111111111- 11 nuper - homo glo-
riosus, tamquam 1111 11111 11 omni ceelo 11111111111 Mn Varronis
111111111, ques partim Cynices (1111111 Voss. 1111, m. 1. Ρ11. Sen-
germ. 1111111 Voss. min. m. pn), elii Menippeas 1111111111- 'I'um
11111 ego eum librum ex isdem 1111111 ferebam, qui ‘repentes
(111111111Ρ11.11111111011111111101111111 11111111111111-
1111011111.) inscriptus est. Propius igitur 1111111 11 ‘nosti’ in-

11111. Ι( humeris 1111. W 538 1111111117223 111111. 538 Ι( figulumB
138 leugis L 223 Ι( 11111. claudum Koolrtus 111. crttt. p. 31 true·
111( l lugubrntioncm Β11111111111111 oehlerus seruuuimus BL ser·
1111111 W edd. ((11ῑί11 Ribbeclcr'us p. 103 aute quem supplet, epo
unte oleum Ι( spergos B asperagos Iunius {l 2 lolem Rocperus plrtt.
lll 230 tolum 111111(11181111111111111111 Wm. pr. ectcl. uolt. 'legitime
ursicinus B legitum euerlumus LWm. s. lecythum eu. 1111111111( lomb.
septt. Votienus 73 11 Roeperus phil. XV 270 statuurrtr 1111111111-
011111 191111111 3 postulem Mnus (e Ferdtnondr' Huutlurtti 1191111-
cottone, qur· haec tum clr'u heur'pue mecum communierunt) 1111111111(
sucum ( Agamemnone L. Muellerus 418 transposuit, ut lamb. ectouu.
efficeret, cf. proll. p. 74 Ι( t coturnis M (Ι aceepit M occipit reliqui ((
0111111111. 1111111111111111111110111]1111111111. celeundrum M
cellerulrum uulpol} 3111111Ρ11.((11.1111111111 Voss. mot. 111 (
uestheum Rep. mnestheum (11 resur. e) Voss. mut. mnostrum Tlu.
Mnestheum Pet. Mupl. Souperru. Mnesitheum 1111111111( 6111111111
1111111111 ct Voss. urai. 11111νεῖ Voss. 1111. ui Rep. mr-roner

Pet. urppev· Soup. κιρρον 11 Mupl. (Ι 7 11111 Rep· Voss. mat. uirus

 

