11111111 ’ 111

XXV (5Ι 15)
Cum nouissume putaret, quantum sumpti fecerit —.

XXVI (26. 3)
Vulcanumne cum nouae lagoenae olleeue figurentur,
ter precantur? ’

BVRRA

Placidi glossae apud Maium class. 111111. III p. 437 ·
‘Burrus uetroniue (uerroniunue'i): fatuae 11 (1 codex3 cor-5
rexi) stupidum 1 fabule quedem Vatrenis (11111111 que·
dem Varronis ἲ) auctoris quem Burro inscripsit3 uel 1 me-
1111111 Β11111’.

OAELEBS

Gelli comportent curros aceruatimque positos -.

XXV 1111111484, 211 ‘Sumpsi pro sumptus Plsutus - - Varro
Bimorco (Vimerco LW VI. 111 Β) XXVI Nouius 543, t ‘Aule uel
1111, quem nos ollem (1111111111) dicimus, sed est capacissimum 1111.
Plautus- Varro - Idem Bimerco (Vimureo BHLW)...‘ Of. 0.
Iahnius 111. soe. 1111. 8111111. 1854 p. tu. ibid. 18117 p. 11111111, 1818
p BVRRA. Hoc uerbo nugae dicit Ausonius prees. ud. Latin. Pouet.
33 ci. glossarium apud Maium in cluss. 111111. 1111113 quod eodem
,χ minus recte exhibet: ‘Burrus 1111111111 fatuae 1111 stupidum 111-
gulo quedam Buroni 1111111 quum Burru scripsit, uel 11111111111

11111’. 0
CAELEBS. Nonius 195, 25 ‘Curre neutri generis esse consue-
tudine persuasum est. Mosculini Sisenna - Verre 1111 (111 W,

occipi corr. iu oc cepe 11( 1 nouissime BL uouissume W Ι( mutaret

’ BL ru. seo. W 1111111111 L m. pr. mitteret Aldine 1111111111 Lipsius

computaret Oeitlerus putaret Votienus 141 [l Septen. trocit. Meiro-
1111111 instituit 1( 2 Vulcanum ucccum BHLW necdum Popmo
Vulceuumue cum Votienus p. 134 111111111111111101111111111 noue
(111111 L m. pr.) (Ι 11111111 libri (Ι 11111111 8111111111111 Coton. de r. r.
1111111111 libri ΙΙ figurantur Schneiderus figurentur. 111 scripsi cum cod.
Poiot. op. Gebhardum out. lect. 1119 figuretur H m. see. figurator B
figurator Η m. pr. Lm. see. W figure Lm. pr. franguntur, ter At-
dina figure 111 oehlerus (Ι ollarum ligure finguntur Votienus 1111111111
1111111 figure Ribbeckius p.123 1 3 praecentor HL precentur BW
ru. sec. peccentur Wm. pr. ( t) 811111111111 corros accuretusque
(adcurutusquc L m. pr.) politos LW. Locum econiecturo meu emer-
11111. Gallica petorrita, 111111111111111, Tuscu pilento Scotiyer catal.
p. 1113. (iolla 1111111 curros 1111111111 adusque politos Erycius Hertzii ·
(cf. edu. act 1111111111.) p. 508 (Ι Hexometrum Kochius exerce.
crit. p. 28, duorum hexametrorum particulos Bitscitelius de 119111.

 

