11. 11111111 11110011 .

vl (5. 3)
Vt 1111110 caeli
Diucim, circum terram 1110001010
Quae 011000101111010 6111110.

VII (7. 4)
01101101 corpore

“ 5 'Paomis triuio lumine lunae.

Non subsilies oc¹ 1111111111115111) Arato posces 1111101111
coronam? Quid enim hoc mirius?

. . . . Non uidetis, ll'cffusffisisssg] ut ptruulus Amor
'Ardifcta lampade arida tgat amantis costuantis?

Ο. Muellerus comp. 011. uet. 180, 2. 393, 2. VI Nonius 1484 14101-
bItum dictum per orbem. Varro Γνῶθι σεαυτόν (gnothi seauton
11111.. .’ VII Nonius 266, 33 1011111101, candidum 011. Vergilius -
Varro in Γνῶθι σεαυτόν (gnoti seauton LW) . . .’ VIII Nonius
374, 9 ‘Poscere signiticat potere. Vergilius — Varro Γνῶθι 01011-
τόν (gnoti seauton LW): non .. coronam! 11011101 136, 26 ‘Mi-
1101, magis mirum. Varro Γνῶθι (gnoti L gnotii W) σεαυτόν
(seauton LW): 11011...11111101.’ IX 1100101243, 22 ‘Actum in·
fixum. Vergilius — Varro Γνῶθι (nothi W m. 100. noti Gonou. LW
m. pr.) σεαυτόν (seauton 11111111 non... aestuantis) 1101101312, 1
Fctum sIgnificct plenum. Vergilius ·- Varro Γνῶθι ὰεαντόν (gnoti

.....-.........

1 circum ed. 1526 0101011111111100 11011011 31001111 111
'motu 0111111 orbico Popma 11 101101101000001 l. 0. agnouit 11
5 ’1110110 0011101111 11 1001001011 0 minore tetrametrum 1001000001
101001. 11.216,1111001101 1100οὴ010101 p. 431110101111101001, 1001001 ’
0 00101011110011101 p. 114 dixit. Cur anapaestos maluerim, 10 11011.
p. 86 011111 6 non om. L. p. 135 subsitts 111 p. 135 1011111111 W
p. 374 1011111111 111. 1111111101 10010111 plaudis 111 p. 135 plautus W
01101. 1131411 111110 Wm. pr. 111 11 poscis Mercerus 11 astrictam
100101 osticam Mero. 011. 1583 1111110111 Turnebus 11 7 0101111111 111
131 coronam 111311 11 0111111 deest 1111 1010111001 octonarios 101110·
001 p. 50 1011111111 01 1100100101 11 8 1110 addidi 0001111110. 243
unum 01111312 000 uideas num 01 1101000111 83 p. 312 11Α11101ρ11·
110101Μο100111011, 13911 9 11111011 cod. Heluet. Barttii p. 213 ’
110110011312 1111111001 W m. 10312 1111110111 11010. 83 p. 312 11
10111101 libri p. 31211101011111 1 estuantis 11111 801100011011 01
octonarium trochaicos''Me1'nelcius 01 011101 1100110101 11011. 1858

p. 12 1011111111,Ι duos puto octonarios. Ad clausulam paruulus 111101
os. 1101010011. 1, Man. XIV 11

 

