111 11. 1111111111111111

XX (13. 7)
Nautae remiuagum 1111111111011111 .....

’ 'Vt leuis tipulla lyssIququIIIgfIIIos transit 11111.

XXII (20. 23).
81111 quem 1111111 Latina uidit derisissimum.

xxm (15. 11)

Ne 1111 pedatus [iste] 1111111111 11111111
311111111111, cumprimo rhythmun 11111111. ,

XXIV (6. 17) ⁸ ,
Α111 11 ataui nostri, cum alium 11 cepe 1111111 uerba
olerent, 111111 optume animati 11111.

murco HLW)..) ef.pr01egg.p.18‚ XX Nonius 532, 30 ‘Oelox
est nauigium breue, dietum a celeritudine. Plautus — — Varro -
Idem Bimareo (V imarco BHLW) . . .’ XXI Nonius 180, 8 ‘Tipulla
(1111 pula LW), animal leuissimum, quod aquus 11111 nando sed gra-
diendo transeat. Varro Bimarco (Vimareo LW) . . .’ XXII Nonius
10119111111111111111111111111111111111 H m. pr. dirississimum
LH m. 111. W dirissimum B, mg. W) Varro Bimureo (Vimureo
BLW BImarco H). ..’ XXIII Nonius 229, 21 ‘Tarditas generis ·
feminini. Masculino Varro Bimureo (Vimarco HLW). . .’ cf. prolegg.
p. 18 sq. (ubi lacunam non 11111 statui). XXIV Nonius201, 1 ‘Cepe
generis 1111111· 1111111111 -— Varro Bimarco (11111111 HLW) . . .’

1111 ed. 1526 Η Senurios Rueperus descripsit. [1 l Fu. XX (quod
11111 1111111 BHL W) hendecasyllabum dixit Meinelu'us p. 737; 111
propter fu. XXI septenarium trochaicum puto 11111 addens: 1111-
1111; [11111111 11111111] ‘Vt leuis sqq. ss 2 ut 111111 L· ΙΙ tIppulu LW
tIpulIa unte Alcimum 111111111111111 Buecheler-us p. 451 Η 11111111 κ
LW ΙΙ 1116111111 ΙΙ Senurios Sculiyer 1111111311, 1111111111111111
0. Muellerus ud Fest. p. 366 Instituit 11 3 scena BH-LW 11111111-
tare nolui 11. Varr. del. l. Vll 96 scaena Vahlenus p. 14οΗ derisis-
simum L m. pr. oehlerus dirisissImum L m. 111. W dirissimum'B,
111. W disrisissimum H Η Septenum'um 111111. Vauunus 1111111111

4 pedatus et 111111 (nun 1111111 1111111111 111. 1641) W m. 1111111111·
net (1111111111 W) 1111111 m. pr. 11 tert. LW 1111111111 111111 Η m. 111.
nec 1111 1111111111 1111 Popmu ΙΙ 5 cumpritymon (prytinon 11111111-
011Β11111111110111) certum HL W. Nil proficiunt Iunius 11 Popmu.
tarde 11111 perit ῥυθμῶν sertum oehlerus arte compuri rhythmon 111-
111111 1111111111 p. 139· arte, comprimo rhytlunon sertum 1111111111 0111-
liumbos Vahlenus 19111111, qui 1111111 111111111111 adposuit: iste 111
audiui Ι] 0 11 ataui II m. 111. 11 aui Hm. pr. LW ataui 111ὺὸ111111 >l

 

